@import "variables.less";
@import "mixins.less";

// Global Components
body {
  overflow-x: hidden;
  .body-font;
}
.text-muted {
  color: @gray;
}
.text-primary {
  color: @brand-primary;
}
.text-gray {
  color: @gray;
}
p {
  font-size: 16px;
  line-height: 1.75;
}
p.large {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  outline: none;
}
a {
  color: @brand-primary;
}
a:hover,
a:focus,
a:active,
a.active {
  color: darken(@brand-primary, 10%);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  .heading-font;
  font-weight: 700;
}
.img-centered {
  margin: 0 auto;
}
.bg-light-gray {
  background-color: @gray-lighter;
}
.bg-darkest-gray {
  background-color: @gray-darkest;
}

// Restyled Primary Buttons
.btn-primary {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
}
.btn-xl {
  .button-variant(white; @brand-primary; @brand-primary);
  .heading-font;
  font-weight: 700;
  border-radius: 3px;
  font-size: 18px;
  padding: 20px 40px;
}
.societe {
  .script-font;
  color: @brand-primary;
  font-weight: 700;
  /*text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);*/
  color: darken(@brand-primary, 10%);
}
.intro-text {
  .heading-font;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  border-color: @gray;
  color: darken(@gray, 10%);
  strong {
    font-weight: 700 !important;
    font-size: 25px !important;
  }
}
.home-link .home-link:hover,
.home-link:focus,
.home-link:active,
.home-link:visited {
  text-decoration: none !important;
}
.main-color {
  color: @brand-primary;
}
.strong {
  font-weight: 700;
}
.underline {
  text-decoration: underline;
}
.no-border {
  border: none ! important;
}
#arrow-down {
  color: white;
}

// Custom Navigation Bar
.navbar-default {
  background-color: @gray-darkest;
  border-color: transparent;
  .navbar-brand {
    color: white;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
    .script-font;
    &:hover,
    &:focus,
    &:active,
    &.active {
      color: darken(@brand-primary, 10%);
    }
  }
  .navbar-collapse {
    border-color: fade(white, 2%);
  }
  .navbar-toggle {
    background-color: @brand-primary;
    border-color: @brand-primary;
    .icon-bar {
      background-color: white;
    }
    &:hover,
    &:focus {
      background-color: @brand-primary;
    }
  }
  .nav {
    li {
      a {
        .heading-font;
        font-weight: 700;
        letter-spacing: 1px;
        color: white;
        &:hover,
        &:focus {
          color: @brand-primary;
          outline: none;
          border-color: @brand-primary;
        }
      }
      span {
        vertical-align: middle;
        height: 0;
      }
    }
  }
  .navbar-nav>.active>a {
    border-radius: 0;
    color: white;
    background-color: @brand-primary;
  }
  .navbar-nav>.active>a:hover,
  .navbar-nav>.active>a:focus {
    color: white;
    background-color: darken(@brand-primary, 10%);
  }
}
@media(min-width:768px) {
  .navbar-default {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
    .navbar-brand {
      font-size: 2em;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }
    .navbar-nav>.active>a {
      border-radius: 3px;
    }
  }
  .navbar-default.navbar-shrink {
    background-color: @gray-darkest;
    padding: 10px 0;
    .navbar-brand {
      font-size: 1.5em;
    }
  }
}

/* div for loader */
.preloader {
  align-items: center;
  background: #fff none repeat scroll 0 0;
  display: flex;
  flex-flow: row nowrap;
  height: 20px;
  justify-content: center;
  z-index: 99999;
  color: @brand-primary;
  .sk-spinner-three-bounce div {
    background-color: @brand-primary !important;
  }
  .sk-spinner-three-bounce.sk-spinner {
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 0;
  }
}
.header-fix-layer {
  position: absolute;
  width: 100%;
  text-align: center;
  color: white;
  .intro-text {
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: rgba(255, 255, 255, 0.15);
    .transition-bg(500ms);
    &:hover {
      background-color: rgba(255, 255, 255, 0.80);
      .transition-bg(500ms);
    }
    .intro-lead-in {
      .heading-font;
      font-weight: 700;
      font-size: 30px;
      line-height: 40px;
      margin-bottom: 40px;
      margin-top: 40px;
      border-color: @gray;
      color: black;
      strong {
        font-weight: 700 !important;
        font-size: 30px !important;
      }
    }
  }
  .intro-produits {
    color: @gray;
    border-color: @gray;
    background-color: rgba(255, 255, 255, 0.75);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    .intro-produits-heading {
      .heading-font;
      font-weight: 400;
      font-size: 30px;
      line-height: 30px;
      margin-bottom: 40px;
      text-align: center;
    }
    .intro-produits-detail {
      .serif-font;
      font-weight: 400;
      font-size: 25px;
      line-height: 25px;
      padding-top: 20px;
      padding-bottom: 20px;
      text-align: center;
      border-bottom: 1px solid @brand-primary;
      .transition-bg(1000ms);
      &:hover {
        background-color: white;
        .transition-bg(100ms);
      }
    }
    .btn-detail {
      margin-top: 40px;
    }
  }
}
@media(min-width:768px) {
  .intro-container {
    position: relative;
    top: 100px;
    padding: 40px;
  }
}
@media(max-width:767px) {
  .intro-container {
    position: relative;
    margin-top: 70px;
  }
}
@media(max-width:767px) {
  .header-fix-layer {
    .intro-text {
      padding: 10px;
      .intro-lead-in {
        .heading-font;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 20px;
        margin-top: 10px;
      }
      img {
        width: 50%;
      }
    }
    .intro-produits {
      padding: 10px;
      .intro-produits-heading {
        .heading-font;
        font-size: 18px;
        line-height: 18px;
        margin-bottom: 10px;
      }
      .intro-produits-detail {
        .serif-font;
        font-size: 18px;
        line-height: 18px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0;
      }
    }
  }
}

// Global Section Styles
section {
  padding-top: 10px;
  padding-bottom: 50px;
  h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
  .section-heading h2 {
    font-size: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
  .section-heading-white h2 {
    color: white;
  }
  h3.section-subheading {
    font-size: 16px;
    .serif-font;
    text-transform: none;
    font-weight: 400;
    margin-bottom: 50px;
    line-height: 1.3;
    border: 1px solid @brand-primary;
    border-radius: 5px;
    padding: 20px;
    text-align: justify;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: white;
  }
}

// Services Section
@media(min-width:768px) {
  .service {
    padding: 50px;
    height: 500px;
    .transition-bg(500ms);
    &:hover {
      transform: scale(1.1);
      background-color: @gray-lighter;
      z-index: 100;
      border: 1px solid @brand-primary;
      border-radius: 5px;
      .transition-bg(500ms);
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    }
  }
}
.service-heading {
  margin: 15px 0;
  text-transform: none;
}
@media(max-width:767px) {
  .service {
    margin-top: 50px;
  }
}

// Portfolio Section
#portfolio {
  .portfolio-item {
    margin: 0 0 15px;
    right: 0;
    .portfolio-link {
      display: block;
      position: relative;
      max-width: 400px;
      margin: 0 auto;
      text-decoration: none;
      color: @gray-darkest;
      .portfolio-hover {
        background: fade(@brand-primary, 90%);
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: all ease 0.5s;
        -webkit-transition: all ease 0.5s;
        -moz-transition: all ease 0.5s;
        &:hover {
          opacity: 1;
        }
        .portfolio-hover-content {
          position: absolute;
          width: 100%;
          height: 20px;
          font-size: 20px;
          text-align: center;
          top: 50%;
          margin-top: -12px;
          color: white;
          i {
            margin-top: -12px;
          }
          h3,
          h4 {
            margin: 0;
          }
        }
      }
    }
    .portfolio-caption {
      max-width: 400px;
      margin: 0 auto;
      background-color: white;
      text-align: center;
      padding: 25px;
      h4 {
        text-transform: none;
        margin: 0;
      }
      p {
        .serif-font;
        font-style: italic;
        font-size: 16px;
        margin: 0;
      }
    }
    .portfolio-img {
      /*.grayscale(50%)*/
    }
  }
  * {
    z-index: 2;
  }
}
@media(min-width:767px) {
  #portfolio {
    .portfolio-item {
      margin: 0 0 30px;
    }
  }
}

// Timeline
.timeline {
  list-style: none;
  padding: 0;
  position: relative;
  &:before {
    top: 0;
    bottom: 0;
    position: absolute;
    content: "";
    width: 2px;
    background-color: #f1f1f1;
    left: 40px;
    margin-left: -1.5px;
  }
  > li {
    margin-bottom: 50px;
    position: relative;
    min-height: 50px;
    &:before,
    &:after {
      content: " ";
      display: table;
    }
    &:after {
      clear: both;
    }
    .timeline-panel {
      width: 100%;
      float: right;
      padding: 0 20px 0 100px;
      position: relative;
      text-align: left;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    .timeline-image {
      left: 0;
      margin-left: 0;
      width: 80px;
      height: 80px;
      position: absolute;
      z-index: 100;
      background-color: @brand-primary;
      color: white;
      border-radius: 100%;
      border: 7px solid #f1f1f1;
      text-align: center;
      h4 {
        font-size: 10px;
        margin-top: 12px;
        line-height: 14px;
      }
    }
    &.timeline-inverted > .timeline-panel {
      float: right;
      text-align: left;
      padding: 0 20px 0 100px;
      &:before {
        border-left-width: 0;
        border-right-width: 15px;
        left: -15px;
        right: auto;
      }
      &:after {
        border-left-width: 0;
        border-right-width: 14px;
        left: -14px;
        right: auto;
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .timeline-heading {
    h4 {
      margin-top: 0;
      color: inherit;
      &.subheading {
        text-transform: none;
        color: @brand-primary;
      }
    }
  }
  .timeline-body {
    > p,
    > ul {
      margin-bottom: 0;
    }
  }
}
@media(min-width:768px) {
  .timeline {
    &:before {
      left: 50%;
    }
    > li {
      margin-bottom: 20px;
      min-height: 100px;
      .timeline-panel {
        width: 41%;
        float: left;
        padding: 0 20px 20px 30px;
        text-align: right;
      }
      .timeline-image {
        width: 100px;
        height: 100px;
        left: 50%;
        margin-left: -50px;
        h4 {
          font-size: 13px;
          margin-top: 16px;
          line-height: 18px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        float: right;
        text-align: left;
        padding: 0 30px 20px 20px;
      }
    }
  }
}
@media(min-width:992px) {
  .timeline {
    > li {
      min-height: 150px;
      .timeline-panel {
        padding: 0 20px 20px;
      }
      .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        h4 {
          font-size: 18px;
          margin-top: 30px;
          line-height: 26px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 20px 20px;
      }
    }
  }
}
@media(min-width:1200px) {
  .timeline {
    > li {
      min-height: 170px;
      .timeline-panel {
        padding: 0 20px 20px 0;
      }
      .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
        h4 {
          margin-top: 40px;
        }
      }
      &.timeline-inverted > .timeline-panel {
        padding: 0 0 20px 20px;
      }
    }
  }
}

// Clients Aside
aside.clients {
  img {
    margin: 50px auto;
  }
}

// Contact Section
section#contact {
  background-color: @gray-darkest;
  /* background-image: url('../img/map-image.png'); */
  .background-cover;
  .form-group {
    margin-bottom: 25px;
    input,
    textarea {
      padding: 20px;
    }
    input.form-control {
      height: auto;
    }
    textarea.form-control {
      height: 236px;
    }
  }
  .form-control:focus {
    border-color: @brand-primary;
    box-shadow: none;
  }
   ::-webkit-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
   :-moz-placeholder {
    /* Firefox 18- */
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
   ::-moz-placeholder {
    /* Firefox 19+ */
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
   :-ms-input-placeholder {
    .heading-font;
    font-weight: 700;
    color: @placeholder-text;
  }
  .text-danger {
    color: @brand-danger;
  }
}

// Footer
footer {
  padding: 25px 0;
  text-align: center;
  span.copyright {
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
  ul.quicklinks {
    margin-bottom: 0;
    line-height: 40px;
    .heading-font;
    text-transform: none;
  }
}

// Social Buttons
ul.social-buttons {
  margin-bottom: 0;
  li {
    a {
      display: block;
      background-color: @gray-darkest;
      height: 40px;
      width: 40px;
      border-radius: 100%;
      font-size: 20px;
      line-height: 40px;
      color: white;
      outline: none;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      &:hover,
      &:focus,
      &:active {
        background-color: @brand-primary;
      }
    }
  }
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
  outline: none;
}

// Highlight Color Customization
 ::-moz-selection {
  text-shadow: none;
  background: @brand-primary;
}
 ::selection {
  text-shadow: none;
  background: @brand-primary;
}
img::selection {
  background: transparent;
}
img::-moz-selection {
  background: transparent;
}
body {
  webkit-tap-highlight-color: @brand-primary;
}
html,
body,
.carousel,
.item,
.active,
.carousel-inner {
  height: 100%;
}

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }

        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-indicators {
      bottom: -10px;
      margin-bottom: 10px;
      padding : 0px;
      li {
        background-color: @gray;
        background-color: rgba(70,70,70,.25);
      }
      .active {
        background-color: @gray;
      }
    }

    .carousel-caption {
        right: 0;
        left: 0;
        padding-bottom: 30px;
        width : 100%;
        background-color: white;
        background-color: rgba(255,255,255,.70);
        font-size: 20px;
        color: black;
        font-weight: 700;
        text-shadow : none;
    }
}

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.img-inner-vp {
  max-height: 230px;
}
.panel-footer {
  .livraison {
    text-align: right;
  }
  .vente {
    text-align: left;
  }
}
@media (max-width : 767px) {
  .panel-footer {
    .livraison {
      margin-top: 10px;
      text-align: left;
    }
  }
}
.modal-text {
  top: 20px;

  /* BIENTOT*/
  .alizarin {
    background: @brand-primary;
  }
  .dl {
    border-radius: 15px;
    position: relative;
    border: 1px solid @brand-primary;
  }
  .dl .brand {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
    min-height: 50px;
    color: @gray;
  }
  .dl .brand h2 {
    font-size: 20px;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .dl .discount {
    min-height: 50px;
    position: relative;
    font-size: 80px;
    text-align: center;
    font-weight: 700;
    padding: 20px;
    color: white;
  }
  .dl .discount:after {
    content: " ";
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    position: absolute;
    bottom: -20px;
    left: 20%;
  }
  .dl .discount.alizarin:after {
    border-top: 20px solid @brand-primary;
  }
  .dl .discount .type {
    font-size: 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  .dl .descr {
    padding: 30px 0;
  }
  .cmd {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    min-height: 50px;
    font-weight: 700;
    font-size: 18px;
    padding: 10px;
    border-top: 1px solid @brand-primary;
  }

  /* SAPIN */
  .sapin-img,
  .sapin-text-header {
    margin-top: 0;
  }
  .sapin-text-header {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
  }
  .top-panel {
    margin-top: 0;
  }
  .std-panel {
    margin-top: 20px;
  }
  .panel {
    text-align: center;
  }
  .panel:hover {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35);
  }
  .panel-body {
    padding: 0;
    text-align: center;
  }
  .the-price {
    background-color: rgba(220,220,220,.17);
    box-shadow: 0 1px 0 #dcdcdc, inset 0 1px 0 #fff;
    padding: 20px;
    margin: 0;
  }
  .the-price h1 {
    line-height: 1em;
    padding: 0;
    margin: 0;
  }
  .subscript {
    font-size: 25px;
  }

  /* CSS-only ribbon styles    */
  .cnrflash {
    /*Position correctly within container*/
    position: absolute;
    top: -9px;
    right: 4px;
    z-index: 1;
    /*Set overflow to hidden, to mask inner square*/
    overflow: hidden;
    /*Set size and add subtle rounding  		to soften edges*/
    width: 100px;
    height: 100px;
    border-radius: 3px 5px 3px 0;
  }
  .cnrflash-inner {
    /*Set position, make larger then 			container and rotate 45 degrees*/
    position: absolute;
    bottom: 0;
    right: 0;
    width: 145px;
    height: 145px;
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -o-transform: rotate(45deg);
    /* Opera */
    -moz-transform: rotate(45deg);
    /* Firefox */
    -webkit-transform: rotate(45deg);
    /* Safari and Chrome */
    -webkit-transform-origin: 100% 100%;
    /*Purely decorative effects to add texture and stuff*/
    /* Safari and Chrome */
    -ms-transform-origin: 100% 100%;
    /* IE 9 */
    -o-transform-origin: 100% 100%;
    /* Opera */
    -moz-transform-origin: 100% 100%;
    /* Firefox */
    background-image: linear-gradient(90deg, transparent 50%, rgba(255,255,255,.1) 50%), linear-gradient(0deg, transparent 0%, rgba(1,1,1,.2) 50%);
    background-size: 4px,auto, auto,auto;
    background-color: #aa0101;
    box-shadow: 0 3px 3px 0 rgba(1,1,1,.5), 0 1px 0 0 rgba(1,1,1,.5), inset 0 -1px 8px 0 rgba(255,255,255,.3), inset 0 -1px 0 0 rgba(255,255,255,.2);
  }
  .cnrflash-inner:before,
  .cnrflash-inner:after {
    /*Use the border triangle trick to make  				it look like the ribbon wraps round it's 				container*/
    content: " ";
    display: block;
    position: absolute;
    bottom: -16px;
    width: 0;
    height: 0;
    border: 8px solid #800000;
  }
  .cnrflash-inner:before {
    left: 1px;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
  .cnrflash-inner:after {
    right: 0;
    border-bottom-color: transparent;
    border-left-color: transparent;
  }
  .cnrflash-label {
    /*Make the label look nice*/
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(1,1,1,.8);
    font-size: 0.95em;
    font-weight: 400;
    text-align: center;
  }
}
.panel-heading a,
.panel-heading a:hover,
.panel-heading a:visited {
  text-decoration: none;
  color: @gray-darkest;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
}
.panel-heading a:after {
  font-family: 'Glyphicons Halflings';
  content: "\e114";
  float: right;
  color: @gray-darkest;
}
.panel-heading a.collapsed:after {
  content: "\e080";
}
.panel-heading a:before {
  font-family: 'FontAwesome';
  content: "\f068";
  float: left;
  color: @gray-darkest;
  padding-right: 10px;
}
.panel-heading a.collapsed:before {
  content: "\f067";
}
.producteurs-locaux {
  margin-top: 20px;
  margin-bottom: 20px;
}
.partenaires-content {
  p {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @brand-primary;
  }
  .btn {
    margin-top: 20px;
  }
}

/* help seo for em and strong tag, but apply a normal font */
em.seo,
strong.seo {
  font-weight: normal;
  font-style: normal;
}
.coupon {
  border: 3px dashed #bcbcbc;
  border-radius: 10px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}
.coupon #head {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  min-height: 56px;
}
.coupon #footer {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
#title .visible-xs {
  font-size: 12px;
}
.coupon #title img {
  font-size: 30px;
  height: 30px;
  margin-top: 5px;
}
@media screen and (max-width: 500px) {
  .coupon #title img {
    height: 15px;
  }
}
.coupon #title span {
  float: right;
  margin-top: 5px;
  font-weight: 700;
  text-transform: uppercase;
}
.coupon-img {
  margin-bottom: 15px;
  padding: 0;
}
.items {
  margin: 0;
  font-size: 16px;
  padding-left: 0;
  li {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
    i {
      color: @brand-primary;
    }
  }
}
.asterisk {
  text-align: right;
}
@media (max-width : 767px) {
  .asterisk {
    text-align: left;
  }
}
.usd {
  font-size: 23px;
}
.cents {
  font-size: 20px;
}
.number {
  font-size: 40px;
  font-weight: 700;
}
sup {
  top: -15px;
}
.disclosure {
  padding-top: 1px;
  font-size: 18px;
  color: @gray-darkest;
  text-align: center;
}
.coupon-code {
  color: #333;
  font-size: 11px;
}
.exp {
  font-weight: 700;
  font-size: 15px;
}
.print {
  font-size: 14px;
  float: right;
}
.bientot {
  padding: 0;
  margin: 0;
  -ms-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  margin-top: 40px;
  margin-bottom: 40px;

  /*margin-left: -50px;*/
  width: 100%;
  font-weight: 700;
  text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
}
#presentation {
  background-color: @gray-lighter;
  padding-top: 70px;
  padding-bottom: 70px;
}
@media (max-width: 767px) {
  .coupon {
    margin-top: 50px;
  }
  #presentation {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .bientot {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .intro-text {
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .infos-sapins {
    font-weight: 700;
    margin-left: 10px;
    margin-right: 10px;
    strong {
      font-size: 18px;
    }
  }
}
@media (min-width: 768px) {
  .infos-sapins {
    font-weight: 700;
    margin-left: 100px;
    strong {
      font-size: 18px;
    }
  }
}
.btn-intro {
  width: 80%;
  margin: 10px;
}
.non-contractuelle {
  text-align: right;
  font-style: italic;
  font-size: 12px;
  padding-right: 10px;
}
.popover-title {
  font-weight: 700;
}
#info1 {
  .detail-vente {
    h3 {
      padding-bottom: 10px;
      padding-top: 10px;
      border-bottom: 2px solid @brand-primary;
    }
    .icon {
      margin-right: 20px;
    }
  }
}
@media (max-width: 767px) {
  #info1 {
    .icon {
      display: none !important;
    }
  }
}
#reassurrance {
  background-color: @brand-primary;
  padding-top: 10px;
  .reassurrance-title {
    color: white;
    text-shadow: 2px 2px 3px rgba(0,0,0,.6);
  }
  .reassurrance-container {
    padding-top: 20px;
    padding-bottom: 20px;
    .reassurrance-item {
      border-radius: 18px;
      background-color: white;
      padding: 10px;
      border: 10px solid @brand-primary;
      h4 {
        background-color: @gray-lighter;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
}

#info2 {
  margin-top: 50px;
}
