// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;

	&:hover,
	&:focus,
	&:active,
	&.active,
	.open .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 10%);
        border-color: darken(@border, 12%);
	}
	&:active,
	&.active,
	.open .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

// Background Features

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Selections

.serif-font() {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.script-font() {
	font-family: "Kaushan Script", "Helvetica Neue", Helvetica, Arial, cursive;
}

.body-font() {
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.heading-font() {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}

.sepia(@val) {
	-webkit-filter: sepia(@val);
	-moz-filter: sepia(@val);
	-o-filter: sepia(@val);
	-ms-filter: sepia(@val);
	filter: sepia(@val);
}

.grayscale(@val)
{
	-webkit-filter: grayscale(@val);
	-moz-filter: grayscale(@val);
	-o-filter: grayscale(@val);
	-ms-filter: grayscale(@val);
	filter: grayscale(@val);
}

.transition-bg(@val)
{
	-webkit-transition: background-color @val linear;
	-moz-transition: background-color @val linear;
	-o-transition: background-color @val linear;
	-ms-transition: background-color @val linear;
	transition: background-color @val linear;
}
