// Variables

/*@brand-primary: #84C140;*/ 
@brand-primary: #7AAB44;
@brand-danger: #e74c3c;
/*@gray-darkest: #222;*/
@gray-darkest: #3A3A3A; 
/*@gray: #777;*/
@gray : #383838;
/*@gray-lighter: #f7f7f7;*/
@gray-lighter: #EDEDED;
@placeholder-text: #bbbbbb;