@import "variables.less";
@import "mixins.less";
.index-vp {
  #vp-sapin-news {
    margin-right: auto;
    margin-left : auto;
  }
  @media(min-width:768px) {
    .modal {
      .modal-dialog {
        width: 768px;
      }
    }
  }
  .body-font;
  .sapin-img {
    margin-left : auto;
    margin-right: auto;
  }
  .sv-coupon-img {
    margin-left : auto;
    margin-right: auto;
  }
  .coupon {
    border       : 3px dashed #bcbcbc;
    border-radius: 10px;
    font-weight  : 300;
    .coupon-img {
      margin-bottom: 15px;
      padding      : 0;
    }
    .items {
      margin      : 0;
      font-size   : 16px;
      padding-left: 0;
      li {
        list-style-type: none;
        margin-left    : 0;
        padding-left   : 0;
        i {
          color: @brand-primary;
        }
      }
    }
    .asterisk {
      text-align: right;
    }
    #head {
      border-top-left-radius : 10px;
      border-top-right-radius: 10px;
      min-height             : 56px;
    }
    #footer {
      border-bottom-left-radius : 10px;
      border-bottom-right-radius: 10px;
    }
    #title {
      img {
        font-size : 30px;
        height    : 30px;
        margin-top: 5px;
      }
      span {
        float         : right;
        margin-top    : 5px;
        font-weight   : 700;
        text-transform: uppercase;
      }
    }
    .usd {
      font-size: 23px;
    }
    .cents {
      font-size: 20px;
    }
    .number {
      font-size  : 40px;
      font-weight: 700;
    }
    sup {
      top: -15px;
    }
    .disclosure {
      padding-top: 1px;
      font-size  : 18px;
      color      : @gray-darkest;
      text-align : center;
    }
    .coupon-code {
      color    : #333;
      font-size: 11px;
    }
    .exp {
      font-weight: 700;
      font-size  : 15px;
    }
    .print {
      font-size: 14px;
      float    : right;
    }
    .panel-title {
      font-size: 20px;
    }
    .panel-footer {
      .livraison {
        text-align: right;
      }
      .vente {
        text-align: left;
      }
    }
  }
  #presentation {
    background-color: white;
    padding-top     : 20px;
    padding-bottom  : 70px;
    .btn-intro {
      width : 80%;
      margin: 10px;
    }
    .intro-text {
      .heading-font;
      font-weight  : 700;
      font-size    : 25px;
      line-height  : 30px;
      margin-bottom: 30px;
      margin-top   : 30px;
      border-color : @gray;
      color        : darken(@gray, 10%);
      strong {
        font-weight: 700 !important;
        font-size  : 25px !important;
      }
    }
    @media (max-width: 767px) {
      .coupon {
        margin-top: 50px;
      }
      #presentation {
        padding-top   : 10px;
        padding-bottom: 10px;
      }
      .bientot {
        margin-top   : 20px;
        margin-bottom: 20px;
      }
      .intro-text {
        margin-bottom: 20px;
        margin-top   : 20px;
      }
    }
  }
  #vp-noel {
    .infos-sapins {
      font-weight : 700;
      margin-left : 10px;
      margin-right: 10px;
      strong {
        font-size: 18px;
      }
    }
    @media (min-width: 768px) {
      .infos-sapins {
        font-weight: 700;
        margin-left: 100px;
      }
    }
  }
  .bientot {
    padding          : 0;
    margin           : 0;
    -ms-transform    : rotate(-5deg);
    -o-transform     : rotate(-5deg);
    -moz-transform   : rotate(-5deg);
    -webkit-transform: rotate(-5deg);
    margin-top       : 40px;
    margin-bottom    : 40px;
    /*margin-left: -50px;*/
    width            : 100%;
    font-weight      : 700;
    text-shadow      : 2px 2px 3px rgba(0, 0, 0, 0.6);
  }
  .detail-sapins {
    .infos-sapins {
      font-weight: 700;
      margin-left: 100px;
      strong {
        font-size: 18px;
      }
    }
  }
  .carousel-fade {
    .carousel-inner {
      .item {
        transition-property: opacity;
      }
      .item,
      .active.left,
      .active.right {
        opacity: 0;
      }
      .active,
      .next.left,
      .prev.right {
        opacity: 1;
      }
      .next,
      .prev,
      .active.left,
      .active.right {
        left     : 0;
        transform: translate3d(0, 0, 0);
      }
    }
    .carousel-indicators {
      bottom       : -10px;
      margin-bottom: 10px;
      padding      : 0;
      li {
        background-color: @gray;
        background-color: rgba(70,70,70,.25);
      }
      .active {
        background-color: @gray;
      }
    }
    .carousel-caption {
      right           : 0;
      left            : 0;
      padding-bottom  : 30px;
      width           : 100%;
      background-color: white;
      background-color: rgba(255,255,255,.70);
      font-size       : 20px;
      color           : black;
      font-weight     : 700;
      text-shadow     : none;
    }
  }
  #promo {
    background-color: @gray-lighter;
    @media (min-width: 768px) {
      .affiche {
        margin-top: 50px;
      }
    }
  }
  #info1 {
    .detail-vente {
      h3 {
        padding-bottom: 10px;
        padding-top   : 10px;
        border-bottom : 2px solid @brand-primary;
      }
      .icon {
        margin-right: 20px;
      }
    }
  }
  @media (max-width: 767px) {
    #info1 {
      .icon {
        display: none !important;
      }
    }
  }
  @media (max-width: 767px) {
    .coupon {
      margin-top: 50px;
      .asterisk {
        text-align: left;
      }
      .panel-footer {
        .livraison {
          margin-top: 10px;
          text-align: left;
        }
      }
    }
    #presentation {
      padding-top   : 10px;
      padding-bottom: 10px;
    }
    .bientot {
      margin-top   : 20px;
      margin-bottom: 20px;
    }
    .intro-text {
      margin-bottom: 20px;
      margin-top   : 20px;
    }
    .detail-sapins {
      .infos-sapins {
        font-weight : 700;
        margin-left : 10px;
        margin-right: 10px;
        strong {
          font-size: 18px;
        }
      }
    }
  }
}
.non-contractuelle {
  text-align   : right;
  font-style   : italic;
  font-size    : 12px;
  padding-right: 10px;
}
.popover-title {
  font-weight: 700;
}
.reassurrance-sv {
  background-color: #AA004F !important;
  .reassurrance-item {
    height: 300px;
  }
}
.sv-color-violet {
  color: #47398E !important;
}
.btn-sv {
  background-color: #AA004F !important;
  color           : white !important;
  border          : 1px solid #47398E !important;
}
.detail-vente-sv h3 {
  border-bottom: 2px solid #AA004F !important;
}
.section-presentation-sv {
  padding: 0 !important;
}